Originally .WAV now .OGG (the things I sacrifice for you wonderful people)

For track Blizzard.wav:

Audio from  https://freesound.org/s/573290/

210523_1598_FR_Blizzard.wav
By kevp888 (Kevin Luce)

Licensed under, License: Attribution 4.0

-----------------------------------------------
For track Sandstorm.wav:

Audio from https://freesound.org/s/565015/

SandstormMix.mp3 
by blackatomproductions

Licensed under, License: Creative Commons 0

-----------------------------------------------
For track Hurricane.wav:

Audio from https://freesound.org/s/675710/

S41-20 Gusty desert wind.wav
by craigsmith

Licensed under, License: Creative Commons 0

---

Audio from https://freesound.org/s/194364/

Thunder Clap OWB KY 441x16.wav
by Dave Welsh

Licensed under, License: Creative Commons 0

---

Audio from https://freesound.org/s/101934/

Dry thunder2.wav
by juskiddink

Licensed under, License: Attribution 4.0

-----------------------------------------------
For track Flies.wav:

Audio from https://freesound.org/s/166221/

Flies.wav
by sacredblack

Licensed under, License: Creative Commons 0

-----------------------------------------------
For track Eclipse1.wav:

Audio from https://freesound.org/s/379210/

Silence in the forest
by s13F_Panska_Petruzelova_Anna

Licensed under, License: Creative Commons 0

-----------------------------------------------
For track Eclipse2.wav:

Audio from https://freesound.org/s/650827/

Eerie and/or Creepy Music
by blimp66

Licensed under, License: Attribution 4.0

---

Audio from https://freesound.org/s/277192/

Eerie Tone Music Background
by TheDweebMan

Licensed under, License: Attribution 3.0

-----------------------------------------------
For track Earthquake.wav:

Audio from https://freesound.org/s/363122/

Landmass / Earth Rumble
by el-bee

Licensed under, License: Attribution 4.0

-----------------------------------------------
For track AshFall.wav:

Audio from https://freesound.org/s/194364/

Thunder Clap OWB KY 441x16.wav
by Dave Welsh

Licensed under, License: Creative Commons 0

---

Audio from https://freesound.org/s/101934/

Dry thunder2.wav
by juskiddink

Licensed under, License: Attribution 4.0

---

Audio from https://freesound.org/s/551118/

Snow Falling In Scotland.wav
by BurghRecords

Licensed under, License: Creative Commons 0

---

Audio from https://freesound.org/s/379210/

Silence in the forest
by s13F_Panska_Petruzelova_Anna

Licensed under, License: Creative Commons 0

-----------------------------------------------
For track Lava.wav:
(Uses track AshFall.wav in background)

Audio from https://freesound.org/s/663040/

Volcano Mount Yasur, Tanna Island, from the bottom
by felix.blume

Licensed under, License: Creative Commons 0

---

Audio from https://freesound.org/s/385098/

Volcano.wav
by morganpurkis 

Licensed under, License: Creative Commons 0

-----------------------------------------------
For track Fire.wav:

Audio from https://freesound.org/s/645070/

FIREBurn_Forest fire.Artificial 5.Full_EM_(26lrs).wav
by newlocknew

Licensed under, License: Attribution NonCommercial 4.0

---

Audio from https://freesound.org/s/17548/

Fire_Forest_Inferno.aif
by Dynamicell 

Licensed under, License: Attribution 3.0

-----------------------------------------------
For track Locust.wav:
(Uses track Eclipse1.wav and Flies.wav)

Audio from https://freesound.org/s/192653/

Cicada-Brood X.wav
by RTB45 

Licensed under, License: Attribution 4.0

-----------------------------------------------
For track Nado.wav:

Audio from https://freesound.org/s/544013/

Scary Siren (Air Raid, Tornado, Nuke).wav
by oddbro2020 

Licensed under, License: Creative Commons 0

---

Audio from https://freesound.org/s/544853/

Ambiance_Wind_Trees_Strong_Loop_Stereo.wav 
by Nox_Sound

Licensed under, License: Creative Commons 0

---

Audio from https://freesound.org/s/439506/

Rattling window on a city bus
by Diegolar

Licensed under, License: Attribution 4.0

-----------------------------------------------
